$blueprint-grid-columns: 24

$blueprint-font-size: 12px

$font-color: white
$header-color: $font-color

$blueprint-font-family: "Trebuchet MS"

$link-color: white
$link-visited-color: white
$link-hover-color: white
$link-active-color: white
