@import compass/css3/opacity

#contact
  padding: 35px
  position: absolute
  top: 5%
  right: 50px
  width: 620px
  background: rgb(0,0,0)
  +opacity(0.6)
  overflow: auto

  h3
    text-transform: uppercase
    font-weight: bold

  #form
    height: 220px
    width: 100%
    #client_data
      float: left
      width: 50%
      label
        display: block
        float: left
        width: 60px
        margin-right: 15px
      input
        margin: 0px 20px 5px 0px
        display: block
        float: left
        width: 180px
        padding: 5px
        background-color: #F1F1F1
        border: 2px solid #D0D0D0
      select
        display: block
        width: 90%
        padding: 5px
        background-color: #F1F1F1
        border: 2px solid #D0D0D0
        // color: #aaa
      .field_info
        font-weight: bold
    #client_message
      float: right
      width: 50%
      textarea
        margin-top: 2px
        display: block
        width: 100%
        height: 150px
        background-color: #F1F1F1
        border: 2px solid #D0D0D0
      button
        float: right
        margin-top: 5px
        margin-right: -1px
        color: #333
        background-color: #F1F1F1
        border: 2px solid #D0D0D0

  #details
    float: left
    width: 200px
    height: 250px
    font-weight: bold
    font-size: 0.9em

  #map_canvas
    width: 310px
    height: 250px
    float: right
    margin-left: 20px
    color: black
