@import compass/css3/opacity

#intro
  position: absolute
  top: 5%
  right: 50px
  text-align: right
  font-size: 1.3em

  background: rgb(0,0,0)
  +opacity(0.6)

  padding: 35px

  h1
    text-transform: uppercase
    font-weight: bold
  h2
    text-transform: uppercase
    font-weight: bold

#about_us
  position: absolute
  top: 5%
  right: 50px
  text-align: justify
  background: rgb(0,0,0)
  +opacity(0.6)
  padding: 25px 25px 0px 25px
  width: 620px
  font-size: 1.1em

  h1
    text-transform: uppercase
    font-weight: bold
  h2
    text-transform: uppercase
    font-weight: bold

#sys_feedback
  font-weight: bold
  position: absolute
  top: 5%
  right: 50px
  text-align: center
  background: rgb(0,0,0)
  +opacity(0.6)
  padding: 20px 35px 20px 35px
  line-height: 30px
  height: 25px
  p
    margin: 0px
    font-weight:bold
