@import base
@import compass
@import blueprint
@import blueprint/scaffolding
@import compass/css3
@import "compass/css3/opacity"
@import "compass/typography/lists/bullets"
@import "compass/css3/text-shadow"
@import "compass/css3/transition"


+global-reset

body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  +blueprint-scaffolding
  background-color: red
  // background-color: #072A05

#container
  +container

#bg
  float: right

  img
    width: 100%
    position: fixed
    top: 0
    left: 0


#nav
  color: white
  z-index: 80
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  +no-bullets
  width: 240px
  font-weight: bold
  +opacity(0.6)
  ul.links
    font-size: 16px
    position: absolute
    left: 0px
    bottom: 70px
    width: 240px
    padding: 0px
    a
      text-decoration: none
      display: block
      padding-left: 20px
      text-transform: uppercase
      &.selected, &.selected:hover
        background: white
        color: white

.navbar ul.nav li.active a
  color: #072A05
  background-color: white
  text-shadow: none
  &:hover
    color: #072A05
    background-color: white
    text-decoration: underline

ul.contact
  font-size: 13px
  position: absolute
  left: 6px
  bottom: 0px
  width: 240px
  margin-top: 65px

#logo
  a
    display: block
    height: 80px
    width: 200px
    margin-left: 20px
    background: image-url('white_logo.png') no-repeat
    span
      visibility: hidden
    +opacity(0.6)
    +transition(opacity, 0.6s)
    &:hover
      +opacity(0.9)
      +transition(opacity, 1s)

  margin-top: 50px
  position: fixed
  z-index: 90

#content
  min-width: 700px
  position: relative
  height: 100%
  padding-left: 240px
  font-family: 'Questrial'
  font-size: 1.25em

.container
  .navbar-fixed-top
    background-color: red
    margin: 0px

.well
  // background-color: #072A05

.fistspan
  margin-left: 0px
  padding: 0px
  background-image: image_url('bg.jpeg')
  background-repeat: no-repeat
  background-position: 0

.map
  margin-left: 0px
  padding: 0px


.lastspangallery
  height: 378px
  margin-left: 0px
  overflow-x: hidden
  overflow-y: scroll

.lastspan
  padding: 0px

.thumbnails
  padding: 0px
  margin: 0px
  li
    margin-bottom: 2px
    margin-right: 2px
    margin: 0px

.span3
  margin: 0px

.span6
  height: 378px
  .nav-list
    text-align: right
    margin-right: 0px
    padding-right: 0px

.span12
  margin-top: 20px
  margin-left: 0px

.linksout
  color: red

.contactlist
  +no-bullets
  padding: 0px

.thumbnail
  border: none
  padding: 0px
  margin: 0px
